{% load static %}
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>E-learning </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
  .admin-details {
  display: flex;
  align-items: center;
  margin-left: auto; /* Push admin details to the right */
}

/* Styles for the admin avatar */
.avatar-container {
  position: relative;
}

.avatar {
  width: 50px;
  height: 50px;
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.user-info {
  display: none;
  position: absolute;
  top: 50px; /* Adjust the distance below the avatar */
  right: 0;
  background-color: #fff;
  color: #333;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.avatar:hover + .user-info,
.user-info.active {
  display: block;
}


</style>

</head>
<body class="d-flex flex-column min-vh-100">
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"> <i class="fa-solid fa-graduation-cap fa-lg"></i>E-learning </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'dashboard' %}">Dashboard
                        <span class="visually-hidden">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'subjects_list' %}">Subjects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Professors</a>
                </li>

            </ul>
        </div>

          <!-- Admin details -->
<div class="admin-details">
  <div class="avatar-container">
    <div id="user-avatar" class="avatar">
      {{ request.user.username|first|upper }}
    </div>
  </div>
  <div id="user-info-container" class="user-info">

    <p>{{ request.user.username }}</p>
    <p>{{ request.user.email }}</p>
    <a href="{% url 'custom_logout' %}" style="text-decoration: none; text-transform: none">Log Out</a>
  </div>
</div>



<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Get references to the avatar and user info container
    var avatar = document.getElementById("user-avatar");
    var userInfoContainer = document.getElementById("user-info-container");

    var isUserInfoOpen = false;

    // Toggle user info display on hover
    avatar.addEventListener("mouseenter", function () {
      if (!isUserInfoOpen) {
        userInfoContainer.style.display = "block";
      }
    });

    avatar.addEventListener("mouseleave", function () {
      if (!isUserInfoOpen) {
        userInfoContainer.style.display = "none";
      }
    });

    avatar.addEventListener("click", function () {
      if (isUserInfoOpen) {
        userInfoContainer.style.display = "none";
      } else {
        userInfoContainer.style.display = "block";
      }
      isUserInfoOpen = !isUserInfoOpen;
    });
  });
</script>




</div>
</nav>

<div class="container-fluid">
    {% block body %}


    {% endblock %}
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>


</body>
</html>