<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS to center the form */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #1f85c2;

        }

        /* Add custom styling for the form border */
        .custom-form {
             background-color: white;
            border: 2px solid #ccc;
            padding: 40px 20px;
            border-radius: 10px;
             max-width: 400px;
             width: 100%;
        }


    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">

            <form method="post" class="custom-form">
               <button type="button" class="btn btn-primary btn-lg"
                                   style="padding:25px;text-transform: none; padding-left:100px; padding-right:100px"
                                   disabled><i class="fa-solid fa-graduation-cap fa-lg"></i>E-learning</button>
                <br><br>
                {% csrf_token %}
                {{ form.as_p }}
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>


